 
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
¡
¢
£
¤
¥
§
¨
©
ª
«
¬
®
¯
°
±
²
³
´
µ
¶
·
¸
º
»
¼
½
¾
¿
À
Á
Â
Ã
Ä
Å
Æ
Ç
È
É
Ê
Ë
Ì
Í
Î
Ï
Ð
Ñ
Ò
Ó
Ô
Õ
Ö
×
Ø
Ù
Ú
Û
Ü
Ý
Þ
ß
à
á
â
ã
ä
å
æ
ç
è
é
ê
ë
ì
í
î
ï
ð
ñ
ò
ó
ô
õ
ö
÷
ø
ù
ú
û
ü
ý
þ
ÿ
Ā
ā
Ă
ă
Ą
ą
Ć
ć
Ĉ
ĉ
Ċ
ċ
Č
č
Ď
ď
Đ
đ
Ē
ē
ĕ
Ė
ė
Ę
ę
Ě
ě
Ĝ
ĝ
Ğ
ğ
Ġ
ġ
Ģ
ģ
Ĥ
ĥ
Ħ
ħ
Ĩ
ĩ
Ī
ī
ĭ
Į
į
İ
ı
Ĵ
ĵ
Ķ
ķ
ĺ
Ļ
ļ
Ľ
ľ
Ł
ł
Ń
ń
Ņ
ņ
Ň
ň
ŋ
Ō
ō
ŏ
Ő
ő
Œ
œ
Ŕ
ŕ
Ř
ř
Ś
ś
Ŝ
ŝ
Ş
ş
Š
š
Ţ
ţ
Ť
ť
Ũ
ũ
Ū
ū
Ŭ
ŭ
Ů
ů
Ű
ű
Ų
ų
ŷ
Ÿ
Ź
ź
Ż
ż
Ž
ž
ſ
Ɔ
Ə
Ɛ
ƒ
Ơ
ơ
Ư
ư
Ș
ș
Ț
ț
ɑ
ɔ
ɖ
ə
ɛ
ʻ
ʼ
ˆ
̟
Λ
ḥ
ṁ
Ạ
ạ
Ả
ả
Ấ
ấ
Ầ
ầ
Ẩ
ẩ
Ẫ
ẫ
Ậ
ậ
Ắ
ắ
Ằ
ằ
Ẳ
ẳ
Ẵ
ẵ
Ặ
ặ
Ẹ
ẹ
Ẻ
ẻ
Ẽ
ẽ
Ế
ế
Ề
ề
Ể
ể
Ễ
ễ
Ệ
ệ
Ỉ
ỉ
Ị
ị
Ọ
ọ
Ỏ
ỏ
Ố
ố
Ồ
ồ
Ổ
ổ
Ỗ
ỗ
Ộ
ộ
Ớ
ớ
Ờ
ờ
Ở
ở
Ỡ
ỡ
Ợ
ợ
Ụ
ụ
Ủ
ủ
Ứ
ứ
Ừ
ừ
Ử
ử
Ữ
ữ
Ự
ự
Ỳ
ỳ
Ỵ
ỵ
Ỷ
ỷ
Ỹ
ỹ
–
’
‚
“
„
†
•
…
€
™
↑
→
∞
▪
▬
►
▼
●
★
☆
☺
♡
♥
✔
