<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PvF-n4-RS3">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WoP-Yr-ef5">
            <objects>
                <viewController storyboardIdentifier="Main" id="PvF-n4-RS3" customClass="ViewController" customModule="Shufti_Pro_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAI-eC-1q0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlO-e7-FPu">
                                <rect key="frame" x="118.5" y="30" width="83.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGO-b2-d9Y">
                                <rect key="frame" x="0.0" y="460" width="320" height="108"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhw-fy-Jqf">
                                        <rect key="frame" x="16" y="0.0" width="288" height="50"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.35294117650000001" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VxS-m8-Eha"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continuedBtnPressed:" destination="PvF-n4-RS3" eventType="touchUpInside" id="wGt-FQ-g1U"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="oPe-MX-liv">
                                        <rect key="frame" x="108" y="76" width="104.5" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLg-tH-0GP">
                                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="15"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="7"/>
                                                <color key="textColor" red="0.14117647059999999" green="0.14901960780000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-black" translatesAutoresizingMaskIntoConstraints="NO" id="cwm-c8-7tm">
                                                <rect key="frame" x="44.5" y="0.0" width="60" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="N9C-r7-3PI"/>
                                                    <constraint firstAttribute="width" constant="60" id="dWu-Uf-2Y1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rhw-fy-Jqf" firstAttribute="leading" secondItem="gGO-b2-d9Y" secondAttribute="leading" constant="16" id="7Yn-mR-v1M"/>
                                    <constraint firstItem="oPe-MX-liv" firstAttribute="centerX" secondItem="gGO-b2-d9Y" secondAttribute="centerX" id="EDD-zH-sUg"/>
                                    <constraint firstAttribute="trailing" secondItem="rhw-fy-Jqf" secondAttribute="trailing" constant="16" id="cXe-3y-RKb"/>
                                    <constraint firstItem="rhw-fy-Jqf" firstAttribute="top" secondItem="gGO-b2-d9Y" secondAttribute="top" id="ekF-Lp-7TC"/>
                                    <constraint firstAttribute="bottom" secondItem="oPe-MX-liv" secondAttribute="bottom" constant="17" id="iGk-8t-gGu"/>
                                    <constraint firstItem="oPe-MX-liv" firstAttribute="top" secondItem="rhw-fy-Jqf" secondAttribute="bottom" constant="26" id="vbZ-5e-yap"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Evk-h2-8FX">
                                <rect key="frame" x="0.0" y="50" width="320" height="410"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGl-mF-iEO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="458.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your Method of Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="hKf-xA-N3w">
                                                <rect key="frame" x="22.5" y="60" width="275" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmO-yV-pee" customClass="DesignableView" customModule="Shufti_Pro_Demo" customModuleProvider="target">
                                                <rect key="frame" x="22" y="130.5" width="276" height="56"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mj4-qK-eF6">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="56"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face_selection_icon" translatesAutoresizingMaskIntoConstraints="NO" id="xTe-Q6-XB4">
                                                                <rect key="frame" x="15" y="15" width="40" height="26"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="xTe-Q6-XB4" secondAttribute="bottom" constant="15" id="2v7-Hi-6T3"/>
                                                            <constraint firstAttribute="trailing" secondItem="xTe-Q6-XB4" secondAttribute="trailing" constant="15" id="GFa-0K-v0U"/>
                                                            <constraint firstAttribute="width" constant="70" id="HFS-Pk-aey"/>
                                                            <constraint firstItem="xTe-Q6-XB4" firstAttribute="leading" secondItem="mj4-qK-eF6" secondAttribute="leading" constant="15" id="j5y-yg-U6Z"/>
                                                            <constraint firstItem="xTe-Q6-XB4" firstAttribute="top" secondItem="mj4-qK-eF6" secondAttribute="top" constant="15" id="q1n-09-uDy"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5n-5K-lBY">
                                                        <rect key="frame" x="80" y="19.5" width="107.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck_radio" translatesAutoresizingMaskIntoConstraints="NO" id="jFh-eK-l14">
                                                        <rect key="frame" x="246" y="0.0" width="20" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="1uG-zN-LxM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzC-g0-3ln">
                                                        <rect key="frame" x="0.0" y="0.0" width="276" height="56"/>
                                                        <connections>
                                                            <action selector="faceVerifyBtnPressed:" destination="PvF-n4-RS3" eventType="touchUpInside" id="5Mv-rj-zyt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="mj4-qK-eF6" firstAttribute="leading" secondItem="HmO-yV-pee" secondAttribute="leading" id="EbC-Ch-lEt"/>
                                                    <constraint firstItem="BzC-g0-3ln" firstAttribute="top" secondItem="HmO-yV-pee" secondAttribute="top" id="EsE-fH-tMK"/>
                                                    <constraint firstAttribute="bottom" secondItem="BzC-g0-3ln" secondAttribute="bottom" id="NBo-Ae-Bln"/>
                                                    <constraint firstAttribute="bottom" secondItem="mj4-qK-eF6" secondAttribute="bottom" id="OYK-0w-CuG"/>
                                                    <constraint firstItem="q5n-5K-lBY" firstAttribute="centerY" secondItem="HmO-yV-pee" secondAttribute="centerY" id="RkB-x7-CTX"/>
                                                    <constraint firstAttribute="trailing" secondItem="jFh-eK-l14" secondAttribute="trailing" constant="10" id="Wbu-eV-KYe"/>
                                                    <constraint firstAttribute="height" constant="56" id="XMb-3Z-Pl3"/>
                                                    <constraint firstItem="jFh-eK-l14" firstAttribute="top" secondItem="HmO-yV-pee" secondAttribute="top" id="ae8-Z4-CoJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="jFh-eK-l14" secondAttribute="bottom" id="f0c-5n-CNT"/>
                                                    <constraint firstItem="mj4-qK-eF6" firstAttribute="top" secondItem="HmO-yV-pee" secondAttribute="top" id="ljt-PY-Zq0"/>
                                                    <constraint firstAttribute="trailing" secondItem="BzC-g0-3ln" secondAttribute="trailing" id="oU8-3f-4gO"/>
                                                    <constraint firstItem="BzC-g0-3ln" firstAttribute="leading" secondItem="HmO-yV-pee" secondAttribute="leading" id="rgc-0s-Bia"/>
                                                    <constraint firstItem="q5n-5K-lBY" firstAttribute="leading" secondItem="mj4-qK-eF6" secondAttribute="trailing" constant="10" id="wkB-Bz-3oy"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.85490196080000003" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Es8-Iy-BOf" customClass="DesignableView" customModule="Shufti_Pro_Demo" customModuleProvider="target">
                                                <rect key="frame" x="22" y="216.5" width="276" height="56"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEB-1u-wxg">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="56"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc_selection_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Uhw-K6-9Zd">
                                                                <rect key="frame" x="20" y="15" width="30" height="26"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Uhw-K6-9Zd" firstAttribute="top" secondItem="SEB-1u-wxg" secondAttribute="top" constant="15" id="KKG-nm-gO7"/>
                                                            <constraint firstAttribute="width" constant="70" id="Yf5-FE-nmK"/>
                                                            <constraint firstAttribute="trailing" secondItem="Uhw-K6-9Zd" secondAttribute="trailing" constant="20" id="ZHo-Zq-2Nh"/>
                                                            <constraint firstAttribute="bottom" secondItem="Uhw-K6-9Zd" secondAttribute="bottom" constant="15" id="ZZf-UM-gSe"/>
                                                            <constraint firstItem="Uhw-K6-9Zd" firstAttribute="leading" secondItem="SEB-1u-wxg" secondAttribute="leading" constant="20" id="ubE-kx-UE7"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idd-QE-jXX">
                                                        <rect key="frame" x="80" y="19.5" width="142.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck_radio" translatesAutoresizingMaskIntoConstraints="NO" id="LEe-MZ-Y3m">
                                                        <rect key="frame" x="246" y="0.0" width="20" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="XNS-Xh-2h2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFt-TH-Oax">
                                                        <rect key="frame" x="0.0" y="0.0" width="276" height="56"/>
                                                        <connections>
                                                            <action selector="documentVerifyBtnPressed:" destination="PvF-n4-RS3" eventType="touchUpInside" id="aU1-zv-vZe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="SEB-1u-wxg" secondAttribute="bottom" id="0QK-nN-3H6"/>
                                                    <constraint firstAttribute="bottom" secondItem="VFt-TH-Oax" secondAttribute="bottom" id="1Yf-70-nQI"/>
                                                    <constraint firstAttribute="trailing" secondItem="VFt-TH-Oax" secondAttribute="trailing" id="7Ng-XU-bi0"/>
                                                    <constraint firstAttribute="trailing" secondItem="LEe-MZ-Y3m" secondAttribute="trailing" constant="10" id="COE-Uf-OWr"/>
                                                    <constraint firstItem="VFt-TH-Oax" firstAttribute="top" secondItem="Es8-Iy-BOf" secondAttribute="top" id="Gpa-8a-0MY"/>
                                                    <constraint firstItem="idd-QE-jXX" firstAttribute="leading" secondItem="SEB-1u-wxg" secondAttribute="trailing" constant="10" id="Idf-cA-Xq5"/>
                                                    <constraint firstAttribute="height" constant="56" id="RCJ-ry-2W2"/>
                                                    <constraint firstItem="SEB-1u-wxg" firstAttribute="leading" secondItem="Es8-Iy-BOf" secondAttribute="leading" id="aDY-5f-Gvx"/>
                                                    <constraint firstAttribute="bottom" secondItem="LEe-MZ-Y3m" secondAttribute="bottom" id="axw-xd-8RP"/>
                                                    <constraint firstItem="VFt-TH-Oax" firstAttribute="leading" secondItem="Es8-Iy-BOf" secondAttribute="leading" id="eBJ-C8-OoZ"/>
                                                    <constraint firstItem="SEB-1u-wxg" firstAttribute="top" secondItem="Es8-Iy-BOf" secondAttribute="top" id="gHf-tq-OJE"/>
                                                    <constraint firstItem="LEe-MZ-Y3m" firstAttribute="top" secondItem="Es8-Iy-BOf" secondAttribute="top" id="mLg-z9-qIN"/>
                                                    <constraint firstItem="idd-QE-jXX" firstAttribute="centerY" secondItem="Es8-Iy-BOf" secondAttribute="centerY" id="zvD-6K-taI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.85490196080000003" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4i-Rs-WH3" customClass="DesignableView" customModule="Shufti_Pro_Demo" customModuleProvider="target">
                                                <rect key="frame" x="22" y="302.5" width="276" height="56"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4h-fo-3lp">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="56"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address_selection_icon" translatesAutoresizingMaskIntoConstraints="NO" id="V4w-Zr-qld">
                                                                <rect key="frame" x="15" y="15" width="40" height="26"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="V4w-Zr-qld" firstAttribute="top" secondItem="C4h-fo-3lp" secondAttribute="top" constant="15" id="2H2-Rf-oIF"/>
                                                            <constraint firstAttribute="width" constant="70" id="4Qa-WD-d4F"/>
                                                            <constraint firstItem="V4w-Zr-qld" firstAttribute="leading" secondItem="C4h-fo-3lp" secondAttribute="leading" constant="15" id="FEb-38-rxT"/>
                                                            <constraint firstAttribute="trailing" secondItem="V4w-Zr-qld" secondAttribute="trailing" constant="15" id="jNg-NG-FaM"/>
                                                            <constraint firstAttribute="bottom" secondItem="V4w-Zr-qld" secondAttribute="bottom" constant="15" id="pjX-DK-tNQ"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrZ-h4-iQW">
                                                        <rect key="frame" x="80" y="19.5" width="129" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck_radio" translatesAutoresizingMaskIntoConstraints="NO" id="klb-hL-wfX">
                                                        <rect key="frame" x="246" y="0.0" width="20" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="k7U-Yj-2R7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6f5-sa-mvs">
                                                        <rect key="frame" x="0.0" y="0.0" width="276" height="56"/>
                                                        <connections>
                                                            <action selector="addressVerifyBtnPressed:" destination="PvF-n4-RS3" eventType="touchUpInside" id="kM0-sK-B6l"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="klb-hL-wfX" secondAttribute="trailing" constant="10" id="7rg-vM-nVe"/>
                                                    <constraint firstAttribute="bottom" secondItem="6f5-sa-mvs" secondAttribute="bottom" id="Kok-sj-qeD"/>
                                                    <constraint firstItem="klb-hL-wfX" firstAttribute="top" secondItem="e4i-Rs-WH3" secondAttribute="top" id="L2K-i1-w9F"/>
                                                    <constraint firstItem="mrZ-h4-iQW" firstAttribute="centerY" secondItem="e4i-Rs-WH3" secondAttribute="centerY" id="TWM-Yq-j3Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="6f5-sa-mvs" secondAttribute="trailing" id="VHv-fO-cEX"/>
                                                    <constraint firstItem="6f5-sa-mvs" firstAttribute="leading" secondItem="e4i-Rs-WH3" secondAttribute="leading" id="ehT-cl-lja"/>
                                                    <constraint firstItem="C4h-fo-3lp" firstAttribute="leading" secondItem="e4i-Rs-WH3" secondAttribute="leading" id="iCT-K4-GvH"/>
                                                    <constraint firstItem="6f5-sa-mvs" firstAttribute="top" secondItem="e4i-Rs-WH3" secondAttribute="top" id="ibW-nD-7Da"/>
                                                    <constraint firstItem="mrZ-h4-iQW" firstAttribute="leading" secondItem="C4h-fo-3lp" secondAttribute="trailing" constant="10" id="jOU-xT-9LK"/>
                                                    <constraint firstItem="C4h-fo-3lp" firstAttribute="top" secondItem="e4i-Rs-WH3" secondAttribute="top" id="pBm-FY-q1H"/>
                                                    <constraint firstAttribute="height" constant="56" id="r6R-Pa-kex"/>
                                                    <constraint firstAttribute="bottom" secondItem="klb-hL-wfX" secondAttribute="bottom" id="vlQ-cI-DjD"/>
                                                    <constraint firstAttribute="bottom" secondItem="C4h-fo-3lp" secondAttribute="bottom" id="wDs-Ry-clL"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.85490196080000003" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="HmO-yV-pee" firstAttribute="top" secondItem="hKf-xA-N3w" secondAttribute="bottom" constant="50" id="2h8-9h-8GU"/>
                                            <constraint firstItem="Es8-Iy-BOf" firstAttribute="leading" secondItem="jGl-mF-iEO" secondAttribute="leading" constant="22" id="3pY-tT-cYA"/>
                                            <constraint firstItem="Es8-Iy-BOf" firstAttribute="top" secondItem="HmO-yV-pee" secondAttribute="bottom" constant="30" id="BKt-Zx-2mo"/>
                                            <constraint firstItem="e4i-Rs-WH3" firstAttribute="top" secondItem="Es8-Iy-BOf" secondAttribute="bottom" constant="30" id="GUN-Ir-SbD"/>
                                            <constraint firstItem="e4i-Rs-WH3" firstAttribute="top" secondItem="Es8-Iy-BOf" secondAttribute="bottom" constant="30" id="HEk-MI-wlc"/>
                                            <constraint firstAttribute="trailing" secondItem="HmO-yV-pee" secondAttribute="trailing" constant="22" id="LID-Nl-hJ3"/>
                                            <constraint firstItem="HmO-yV-pee" firstAttribute="leading" secondItem="jGl-mF-iEO" secondAttribute="leading" constant="22" id="OBq-4B-Ef9"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="e4i-Rs-WH3" secondAttribute="bottom" constant="100" id="QV2-sD-Y6Y"/>
                                            <constraint firstAttribute="trailing" secondItem="Es8-Iy-BOf" secondAttribute="trailing" constant="22" id="Wfz-QS-Rjm"/>
                                            <constraint firstItem="e4i-Rs-WH3" firstAttribute="leading" secondItem="jGl-mF-iEO" secondAttribute="leading" constant="22" id="aLR-dV-s2x"/>
                                            <constraint firstItem="hKf-xA-N3w" firstAttribute="top" secondItem="jGl-mF-iEO" secondAttribute="top" constant="60" id="hOw-jH-BTM"/>
                                            <constraint firstItem="hKf-xA-N3w" firstAttribute="centerX" secondItem="jGl-mF-iEO" secondAttribute="centerX" id="iMI-Kg-Sol"/>
                                            <constraint firstItem="Es8-Iy-BOf" firstAttribute="top" secondItem="HmO-yV-pee" secondAttribute="bottom" constant="30" id="ieL-6W-aqJ"/>
                                            <constraint firstAttribute="trailing" secondItem="e4i-Rs-WH3" secondAttribute="trailing" constant="22" id="lco-Wm-GcC"/>
                                            <constraint firstItem="hKf-xA-N3w" firstAttribute="leading" secondItem="jGl-mF-iEO" secondAttribute="leading" constant="22.5" id="oyI-Qo-Msz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jGl-mF-iEO" firstAttribute="height" secondItem="Evk-h2-8FX" secondAttribute="height" priority="250" id="1CO-B8-h8G"/>
                                    <constraint firstAttribute="trailing" secondItem="jGl-mF-iEO" secondAttribute="trailing" id="JxE-c0-6dn"/>
                                    <constraint firstAttribute="bottom" secondItem="jGl-mF-iEO" secondAttribute="bottom" id="Td6-ZM-fS3"/>
                                    <constraint firstItem="jGl-mF-iEO" firstAttribute="leading" secondItem="Evk-h2-8FX" secondAttribute="leading" id="Un1-47-oEU"/>
                                    <constraint firstItem="jGl-mF-iEO" firstAttribute="top" secondItem="Evk-h2-8FX" secondAttribute="top" id="lLT-L8-T14"/>
                                    <constraint firstItem="jGl-mF-iEO" firstAttribute="width" secondItem="Evk-h2-8FX" secondAttribute="width" id="n8F-jW-iSl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c6G-kL-hzQ"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gGO-b2-d9Y" firstAttribute="bottom" secondItem="c6G-kL-hzQ" secondAttribute="bottom" id="3j7-8i-DK4"/>
                            <constraint firstItem="hlO-e7-FPu" firstAttribute="centerX" secondItem="jAI-eC-1q0" secondAttribute="centerX" id="8Go-f4-S7G"/>
                            <constraint firstItem="c6G-kL-hzQ" firstAttribute="trailing" secondItem="Evk-h2-8FX" secondAttribute="trailing" id="DOV-J9-MGP"/>
                            <constraint firstItem="gGO-b2-d9Y" firstAttribute="leading" secondItem="c6G-kL-hzQ" secondAttribute="leading" id="QgC-L0-Nva"/>
                            <constraint firstItem="gGO-b2-d9Y" firstAttribute="top" secondItem="Evk-h2-8FX" secondAttribute="bottom" id="X0D-0R-umd"/>
                            <constraint firstItem="hlO-e7-FPu" firstAttribute="top" secondItem="c6G-kL-hzQ" secondAttribute="top" constant="30" id="hh1-on-Abb"/>
                            <constraint firstItem="gGO-b2-d9Y" firstAttribute="trailing" secondItem="c6G-kL-hzQ" secondAttribute="trailing" id="l1k-1G-2fe"/>
                            <constraint firstItem="Evk-h2-8FX" firstAttribute="top" secondItem="hlO-e7-FPu" secondAttribute="bottom" id="sJT-Jg-j4p"/>
                            <constraint firstItem="Evk-h2-8FX" firstAttribute="leading" secondItem="c6G-kL-hzQ" secondAttribute="leading" id="u9v-Wl-F54"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressCheckImg" destination="klb-hL-wfX" id="dpb-4p-d0q"/>
                        <outlet property="documentCheckImg" destination="LEe-MZ-Y3m" id="H5G-Uf-Ng1"/>
                        <outlet property="faceCheckImg" destination="jFh-eK-l14" id="w5k-p2-OFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqP-dH-Cfd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="-87"/>
        </scene>
    </scenes>
    <resources>
        <image name="address_selection_icon" width="500" height="438"/>
        <image name="doc_selection_icon" width="500" height="375"/>
        <image name="face_selection_icon" width="500" height="500"/>
        <image name="logo-black" width="133" height="66.5"/>
        <image name="uncheck_radio" width="500" height="500"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
