// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ShuftiPro
import AVFoundation
import AVKit
import Accelerate
import CommonCrypto/*.CC_LONG*/
import CommonCrypto/*.CC_MD5*/
import CommonCrypto/*.CC_MD5_DIGEST_LENGTH*/
import CoreGraphics
import CoreMotion
import CoreNFC
import CoreVideo
import Foundation
import ImageIO
import MLKit
import MessageUI
import NFCPassportReader
@_exported import ShuftiPro
import Swift
import SystemConfiguration
import UIKit
import VideoToolbox
import Vision
import WebKit
@_hasMissingDesignatedInitializers public class Reachability {
  @objc deinit
}
extension UIImageView {
  public func loadGif(name: Swift.String)
  @available(iOS 9.0, *)
  public func loadGif(asset: Swift.String)
}
extension UIImage {
  public class func gif(data: Foundation.Data) -> UIKit.UIImage?
  public class func gif(url: Swift.String) -> UIKit.UIImage?
  public class func gif(name: Swift.String) -> UIKit.UIImage?
  @available(iOS 9.0, *)
  public class func gif(asset: Swift.String) -> UIKit.UIImage?
}
@_inheritsConvenienceInitializers @objc public class ShuftiPro : ObjectiveC.NSObject {
  public var async: Swift.String
  public var verificationMode: Swift.String
  public var statusBarColor: Swift.String?
  public var topBarTintColor: Swift.String?
  public var cancelButtonTextColor: Swift.String?
  public var showNavBar: Swift.Bool
  @objc public func shuftiProVerification(requestObject dataObjectObj: [Swift.String : Any], authKeys: [Swift.String : Swift.String], parentVC pvc: UIKit.UIViewController, configs: [Swift.String : Any]?, completion: @escaping (Any) -> ())
  @objc deinit
  @objc override dynamic public init()
}
extension UIImage {
  convenience public init?(pixelBuffer: CoreVideo.CVPixelBuffer)
  public func scaledImage(with size: CoreGraphics.CGSize) -> UIKit.UIImage?
}
public enum Constant {
}
extension UIDevice {
  public static let modelName: Swift.String
}
