// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name ShuftiPro
import AVFoundation
import AVKit
import Accelerate
import CoreGraphics
import CoreMotion
import CoreNFC
import CoreVideo
import Foundation
import MLKit
import MessageUI
import MobileCoreServices
import NFCPassportReader
import PDFKit
@_exported import ShuftiPro
import Swift
import SystemConfiguration
import UIKit
import VideoToolbox
import Vision
import WebKit
import _Concurrency
@_hasMissingDesignatedInitializers public class UIUtilities {
  public static func imageOrientation(fromDevicePosition devicePosition: AVFoundation.AVCaptureDevice.Position = .back) -> UIKit.UIImage.Orientation
  @objc deinit
}
@_hasMissingDesignatedInitializers public class Reachability {
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class ShuftiPro : ObjectiveC.NSObject {
  public var async: Swift.String
  public var verificationMode: Swift.String
  public var statusBarColor: Swift.String?
  public var topBarTintColor: Swift.String?
  public var cancelButtonTextColor: Swift.String?
  public var showNavBar: Swift.Bool
  @objc public func shuftiProVerification(requestObject dataObjectObj: [Swift.String : Any], authKeys: [Swift.String : Swift.String], parentVC pvc: UIKit.UIViewController, configs: [Swift.String : Any]?, completion: @escaping (_ result: Any) -> ())
  @objc override dynamic public init()
  @objc deinit
}
extension UIKit.UIImage {
  convenience public init?(pixelBuffer: CoreVideo.CVPixelBuffer)
  public func scaledImage(with size: CoreGraphics.CGSize) -> UIKit.UIImage?
}
public enum Constant {
}
extension UIKit.UIDevice {
  @_Concurrency.MainActor(unsafe) public static let modelName: Swift.String
}
