<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jkx-fQ-RJi">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="twg-6D-UWy">
            <objects>
                <viewController storyboardIdentifier="Main" id="jkx-fQ-RJi" customClass="ViewController" customModule="Shufti_Pro_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QHA-j7-hA3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6G-gf-FqC">
                                <rect key="frame" x="165.33333333333334" y="30" width="83.666666666666657" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tg-Jl-4VH">
                                <rect key="frame" x="0.0" y="628" width="414" height="108"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34H-Ws-jr6">
                                        <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.35294117650000001" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xAN-jL-nhw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continuedBtnPressed:" destination="jkx-fQ-RJi" eventType="touchUpInside" id="hXk-rF-2AV"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="T19-Ry-3oI">
                                        <rect key="frame" x="155" y="76" width="104.33333333333331" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4x-vk-s8O">
                                                <rect key="frame" x="0.0" y="0.0" width="43.333333333333336" height="15"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="7"/>
                                                <color key="textColor" red="0.14117647059999999" green="0.14901960780000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-black" translatesAutoresizingMaskIntoConstraints="NO" id="Ljt-ks-v5X">
                                                <rect key="frame" x="44.333333333333343" y="0.0" width="60" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="WBi-IE-gYB"/>
                                                    <constraint firstAttribute="width" constant="60" id="ZGe-aj-Dae"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="T19-Ry-3oI" firstAttribute="centerX" secondItem="3tg-Jl-4VH" secondAttribute="centerX" id="OCA-Uj-Wxe"/>
                                    <constraint firstItem="34H-Ws-jr6" firstAttribute="top" secondItem="3tg-Jl-4VH" secondAttribute="top" id="SQW-fx-QCP"/>
                                    <constraint firstItem="T19-Ry-3oI" firstAttribute="top" secondItem="34H-Ws-jr6" secondAttribute="bottom" constant="26" id="dDH-Pu-X8i"/>
                                    <constraint firstAttribute="bottom" secondItem="T19-Ry-3oI" secondAttribute="bottom" constant="17" id="edr-S3-W7b"/>
                                    <constraint firstAttribute="trailing" secondItem="34H-Ws-jr6" secondAttribute="trailing" constant="16" id="fiN-bT-Pqz"/>
                                    <constraint firstItem="34H-Ws-jr6" firstAttribute="leading" secondItem="3tg-Jl-4VH" secondAttribute="leading" constant="16" id="fya-zx-0WR"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbA-CY-38g">
                                <rect key="frame" x="0.0" y="50" width="414" height="578"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXg-TD-PN9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="578"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your Method of Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="4g2-gW-puc">
                                                <rect key="frame" x="61.666666666666657" y="59.999999999999993" width="290.66666666666674" height="21.666666666666664"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVH-N1-fyj" customClass="DesignableView" customModule="Shufti_Pro_Demo" customModuleProvider="target">
                                                <rect key="frame" x="22" y="131.66666666666666" width="370" height="56"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPH-FV-NFN">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="56"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face_selection_icon" translatesAutoresizingMaskIntoConstraints="NO" id="rVZ-YI-hTN">
                                                                <rect key="frame" x="15" y="15" width="40" height="26"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="rVZ-YI-hTN" firstAttribute="top" secondItem="sPH-FV-NFN" secondAttribute="top" constant="15" id="7Ix-eB-DqH"/>
                                                            <constraint firstItem="rVZ-YI-hTN" firstAttribute="leading" secondItem="sPH-FV-NFN" secondAttribute="leading" constant="15" id="Ois-Sa-FwJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="rVZ-YI-hTN" secondAttribute="trailing" constant="15" id="ZQo-rS-Zdk"/>
                                                            <constraint firstAttribute="width" constant="70" id="h4f-Bq-MQj"/>
                                                            <constraint firstAttribute="bottom" secondItem="rVZ-YI-hTN" secondAttribute="bottom" constant="15" id="oz2-Oj-bM7"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSl-s5-JhN">
                                                        <rect key="frame" x="80" y="19" width="115" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck_radio" translatesAutoresizingMaskIntoConstraints="NO" id="j6H-eI-hJI">
                                                        <rect key="frame" x="340" y="0.0" width="20" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="RZd-fU-ady"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ad0-C9-R6C">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="56"/>
                                                        <connections>
                                                            <action selector="faceVerifyBtnPressed:" destination="jkx-fQ-RJi" eventType="touchUpInside" id="Wag-e2-TZF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="sPH-FV-NFN" firstAttribute="leading" secondItem="aVH-N1-fyj" secondAttribute="leading" id="0dz-6y-cg7"/>
                                                    <constraint firstItem="j6H-eI-hJI" firstAttribute="top" secondItem="aVH-N1-fyj" secondAttribute="top" id="A00-D6-2NU"/>
                                                    <constraint firstItem="Ad0-C9-R6C" firstAttribute="leading" secondItem="aVH-N1-fyj" secondAttribute="leading" id="BR0-ZS-NKt"/>
                                                    <constraint firstItem="PSl-s5-JhN" firstAttribute="centerY" secondItem="aVH-N1-fyj" secondAttribute="centerY" id="EC2-eb-JCQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ad0-C9-R6C" secondAttribute="bottom" id="J01-92-8ej"/>
                                                    <constraint firstAttribute="bottom" secondItem="sPH-FV-NFN" secondAttribute="bottom" id="NRZ-GG-cRn"/>
                                                    <constraint firstAttribute="trailing" secondItem="j6H-eI-hJI" secondAttribute="trailing" constant="10" id="Pq9-wk-dbS"/>
                                                    <constraint firstItem="PSl-s5-JhN" firstAttribute="leading" secondItem="sPH-FV-NFN" secondAttribute="trailing" constant="10" id="Tq6-g9-W77"/>
                                                    <constraint firstAttribute="bottom" secondItem="j6H-eI-hJI" secondAttribute="bottom" id="Yxk-Nv-gdb"/>
                                                    <constraint firstItem="sPH-FV-NFN" firstAttribute="top" secondItem="aVH-N1-fyj" secondAttribute="top" id="dkm-CZ-V89"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ad0-C9-R6C" secondAttribute="trailing" id="jgM-Fg-TEh"/>
                                                    <constraint firstAttribute="height" constant="56" id="seD-lc-18M"/>
                                                    <constraint firstItem="Ad0-C9-R6C" firstAttribute="top" secondItem="aVH-N1-fyj" secondAttribute="top" id="ttW-O5-uJG"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.93725490196078431" green="0.94509803921568625" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1V-ss-gQc" customClass="DesignableView" customModule="Shufti_Pro_Demo" customModuleProvider="target">
                                                <rect key="frame" x="22" y="217.66666666666669" width="370" height="56"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEC-Td-EKu">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="56"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc_selection_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gtQ-MA-yZg">
                                                                <rect key="frame" x="20" y="15" width="30" height="26"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="gtQ-MA-yZg" secondAttribute="bottom" constant="15" id="FcD-n5-po6"/>
                                                            <constraint firstItem="gtQ-MA-yZg" firstAttribute="top" secondItem="oEC-Td-EKu" secondAttribute="top" constant="15" id="K7K-mk-jLT"/>
                                                            <constraint firstAttribute="trailing" secondItem="gtQ-MA-yZg" secondAttribute="trailing" constant="20" id="SGM-EW-6ly"/>
                                                            <constraint firstAttribute="width" constant="70" id="lhs-Xt-Hg2"/>
                                                            <constraint firstItem="gtQ-MA-yZg" firstAttribute="leading" secondItem="oEC-Td-EKu" secondAttribute="leading" constant="20" id="lx9-zx-dwV"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkv-PP-hre">
                                                        <rect key="frame" x="79.999999999999986" y="19" width="152.66666666666663" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck_radio" translatesAutoresizingMaskIntoConstraints="NO" id="Phl-Lj-azB">
                                                        <rect key="frame" x="340" y="0.0" width="20" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="AV7-y2-2Xa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WI-xJ-dFE">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="56"/>
                                                        <connections>
                                                            <action selector="documentVerifyBtnPressed:" destination="jkx-fQ-RJi" eventType="touchUpInside" id="qcT-by-Lwv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="oEC-Td-EKu" firstAttribute="top" secondItem="H1V-ss-gQc" secondAttribute="top" id="5AW-Gd-TxR"/>
                                                    <constraint firstAttribute="bottom" secondItem="1WI-xJ-dFE" secondAttribute="bottom" id="61i-A1-9Ds"/>
                                                    <constraint firstItem="gkv-PP-hre" firstAttribute="leading" secondItem="oEC-Td-EKu" secondAttribute="trailing" constant="10" id="Phn-Oq-Sm6"/>
                                                    <constraint firstItem="1WI-xJ-dFE" firstAttribute="leading" secondItem="H1V-ss-gQc" secondAttribute="leading" id="SdH-EH-vlG"/>
                                                    <constraint firstItem="oEC-Td-EKu" firstAttribute="leading" secondItem="H1V-ss-gQc" secondAttribute="leading" id="WhA-AO-HAX"/>
                                                    <constraint firstAttribute="bottom" secondItem="Phl-Lj-azB" secondAttribute="bottom" id="X9S-el-jvx"/>
                                                    <constraint firstItem="gkv-PP-hre" firstAttribute="centerY" secondItem="H1V-ss-gQc" secondAttribute="centerY" id="Z9h-Lh-O8u"/>
                                                    <constraint firstAttribute="trailing" secondItem="1WI-xJ-dFE" secondAttribute="trailing" id="cLI-JR-v7g"/>
                                                    <constraint firstAttribute="bottom" secondItem="oEC-Td-EKu" secondAttribute="bottom" id="cUQ-CQ-H1E"/>
                                                    <constraint firstAttribute="height" constant="56" id="dLl-E9-51f"/>
                                                    <constraint firstItem="Phl-Lj-azB" firstAttribute="top" secondItem="H1V-ss-gQc" secondAttribute="top" id="hig-8i-bX6"/>
                                                    <constraint firstAttribute="trailing" secondItem="Phl-Lj-azB" secondAttribute="trailing" constant="10" id="iay-1V-deZ"/>
                                                    <constraint firstItem="1WI-xJ-dFE" firstAttribute="top" secondItem="H1V-ss-gQc" secondAttribute="top" id="ixF-0c-Mib"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.93725490196078431" green="0.94509803921568625" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDK-2Q-SlK" customClass="DesignableView" customModule="Shufti_Pro_Demo" customModuleProvider="target">
                                                <rect key="frame" x="22" y="303.66666666666669" width="370" height="56"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvp-9L-AjW">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="56"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address_selection_icon" translatesAutoresizingMaskIntoConstraints="NO" id="vwU-tX-k6J">
                                                                <rect key="frame" x="15" y="15" width="40" height="26"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="vwU-tX-k6J" firstAttribute="top" secondItem="jvp-9L-AjW" secondAttribute="top" constant="15" id="1A1-2I-tvr"/>
                                                            <constraint firstAttribute="width" constant="70" id="DcA-yz-Y0L"/>
                                                            <constraint firstAttribute="trailing" secondItem="vwU-tX-k6J" secondAttribute="trailing" constant="15" id="MgI-Tc-ucD"/>
                                                            <constraint firstItem="vwU-tX-k6J" firstAttribute="leading" secondItem="jvp-9L-AjW" secondAttribute="leading" constant="15" id="pwi-eI-FDd"/>
                                                            <constraint firstAttribute="bottom" secondItem="vwU-tX-k6J" secondAttribute="bottom" constant="15" id="scD-Hf-Whg"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="off-rv-bkT">
                                                        <rect key="frame" x="80.000000000000014" y="19" width="138.33333333333337" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck_radio" translatesAutoresizingMaskIntoConstraints="NO" id="zEL-su-r1A">
                                                        <rect key="frame" x="340" y="0.0" width="20" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="PD5-zW-Saj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLo-Pi-TMK">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="56"/>
                                                        <connections>
                                                            <action selector="addressVerifyBtnPressed:" destination="jkx-fQ-RJi" eventType="touchUpInside" id="sOl-VS-0sq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="aLo-Pi-TMK" firstAttribute="leading" secondItem="sDK-2Q-SlK" secondAttribute="leading" id="1oQ-sn-W1N"/>
                                                    <constraint firstItem="jvp-9L-AjW" firstAttribute="top" secondItem="sDK-2Q-SlK" secondAttribute="top" id="2c2-KQ-WfW"/>
                                                    <constraint firstAttribute="trailing" secondItem="zEL-su-r1A" secondAttribute="trailing" constant="10" id="3NZ-Vj-0yO"/>
                                                    <constraint firstItem="zEL-su-r1A" firstAttribute="top" secondItem="sDK-2Q-SlK" secondAttribute="top" id="3x1-Rp-gJE"/>
                                                    <constraint firstItem="jvp-9L-AjW" firstAttribute="leading" secondItem="sDK-2Q-SlK" secondAttribute="leading" id="83G-5q-0L3"/>
                                                    <constraint firstAttribute="bottom" secondItem="aLo-Pi-TMK" secondAttribute="bottom" id="Nat-Ks-kK9"/>
                                                    <constraint firstAttribute="height" constant="56" id="ZZy-aQ-KRb"/>
                                                    <constraint firstItem="aLo-Pi-TMK" firstAttribute="top" secondItem="sDK-2Q-SlK" secondAttribute="top" id="ciy-R1-Pkg"/>
                                                    <constraint firstAttribute="bottom" secondItem="zEL-su-r1A" secondAttribute="bottom" id="g0j-37-ZSY"/>
                                                    <constraint firstItem="off-rv-bkT" firstAttribute="centerY" secondItem="sDK-2Q-SlK" secondAttribute="centerY" id="jwG-sH-vbu"/>
                                                    <constraint firstItem="off-rv-bkT" firstAttribute="leading" secondItem="jvp-9L-AjW" secondAttribute="trailing" constant="10" id="ljG-c1-Mia"/>
                                                    <constraint firstAttribute="trailing" secondItem="aLo-Pi-TMK" secondAttribute="trailing" id="xyD-6u-g5b"/>
                                                    <constraint firstAttribute="bottom" secondItem="jvp-9L-AjW" secondAttribute="bottom" id="yod-2D-44c"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.93725490196078431" green="0.94509803921568625" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sDK-2Q-SlK" secondAttribute="bottom" constant="100" id="3Z0-Lh-8Y4"/>
                                            <constraint firstItem="4g2-gW-puc" firstAttribute="leading" secondItem="nXg-TD-PN9" secondAttribute="leading" constant="61.670000000000002" id="51K-aU-iyy"/>
                                            <constraint firstItem="4g2-gW-puc" firstAttribute="top" secondItem="nXg-TD-PN9" secondAttribute="top" constant="60" id="6KA-b3-Q3v"/>
                                            <constraint firstItem="sDK-2Q-SlK" firstAttribute="top" secondItem="H1V-ss-gQc" secondAttribute="bottom" constant="30" id="6vY-To-rZ2"/>
                                            <constraint firstItem="aVH-N1-fyj" firstAttribute="top" secondItem="4g2-gW-puc" secondAttribute="bottom" constant="50" id="GzU-pd-8kx"/>
                                            <constraint firstItem="sDK-2Q-SlK" firstAttribute="top" secondItem="H1V-ss-gQc" secondAttribute="bottom" constant="30" id="IS2-ym-2py"/>
                                            <constraint firstItem="H1V-ss-gQc" firstAttribute="top" secondItem="aVH-N1-fyj" secondAttribute="bottom" constant="30" id="ITc-gO-dl7"/>
                                            <constraint firstAttribute="trailing" secondItem="sDK-2Q-SlK" secondAttribute="trailing" constant="22" id="Mcl-uw-WEG"/>
                                            <constraint firstItem="4g2-gW-puc" firstAttribute="centerX" secondItem="nXg-TD-PN9" secondAttribute="centerX" id="cCb-bK-xxp"/>
                                            <constraint firstAttribute="trailing" secondItem="aVH-N1-fyj" secondAttribute="trailing" constant="22" id="eG1-J1-457"/>
                                            <constraint firstItem="sDK-2Q-SlK" firstAttribute="leading" secondItem="nXg-TD-PN9" secondAttribute="leading" constant="22" id="faS-SZ-adN"/>
                                            <constraint firstItem="H1V-ss-gQc" firstAttribute="leading" secondItem="nXg-TD-PN9" secondAttribute="leading" constant="22" id="iZW-I5-nou"/>
                                            <constraint firstAttribute="trailing" secondItem="H1V-ss-gQc" secondAttribute="trailing" constant="22" id="jbt-qI-gMr"/>
                                            <constraint firstItem="H1V-ss-gQc" firstAttribute="top" secondItem="aVH-N1-fyj" secondAttribute="bottom" constant="30" id="mE2-fO-3qz"/>
                                            <constraint firstItem="aVH-N1-fyj" firstAttribute="leading" secondItem="nXg-TD-PN9" secondAttribute="leading" constant="22" id="mre-0r-TUE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nXg-TD-PN9" firstAttribute="width" secondItem="pbA-CY-38g" secondAttribute="width" id="M0T-yd-dMR"/>
                                    <constraint firstItem="nXg-TD-PN9" firstAttribute="height" secondItem="pbA-CY-38g" secondAttribute="height" priority="250" id="XLf-07-fY2"/>
                                    <constraint firstAttribute="bottom" secondItem="nXg-TD-PN9" secondAttribute="bottom" id="cnh-g1-04B"/>
                                    <constraint firstAttribute="trailing" secondItem="nXg-TD-PN9" secondAttribute="trailing" id="lT5-wb-KTE"/>
                                    <constraint firstItem="nXg-TD-PN9" firstAttribute="top" secondItem="pbA-CY-38g" secondAttribute="top" id="pS9-cd-Et9"/>
                                    <constraint firstItem="nXg-TD-PN9" firstAttribute="leading" secondItem="pbA-CY-38g" secondAttribute="leading" id="q3e-vJ-h93"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i74-Qx-rmO"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J6G-gf-FqC" firstAttribute="centerX" secondItem="QHA-j7-hA3" secondAttribute="centerX" id="1Kj-IS-mBs"/>
                            <constraint firstItem="pbA-CY-38g" firstAttribute="leading" secondItem="i74-Qx-rmO" secondAttribute="leading" id="3Gc-t7-bqf"/>
                            <constraint firstItem="i74-Qx-rmO" firstAttribute="trailing" secondItem="pbA-CY-38g" secondAttribute="trailing" id="3Z3-Zx-bZA"/>
                            <constraint firstItem="3tg-Jl-4VH" firstAttribute="leading" secondItem="i74-Qx-rmO" secondAttribute="leading" id="I0h-YA-a2p"/>
                            <constraint firstItem="3tg-Jl-4VH" firstAttribute="trailing" secondItem="i74-Qx-rmO" secondAttribute="trailing" id="KRV-bF-KaV"/>
                            <constraint firstItem="pbA-CY-38g" firstAttribute="top" secondItem="J6G-gf-FqC" secondAttribute="bottom" id="Oph-nH-kUx"/>
                            <constraint firstItem="J6G-gf-FqC" firstAttribute="top" secondItem="i74-Qx-rmO" secondAttribute="top" constant="30" id="ROq-zq-Qbz"/>
                            <constraint firstItem="3tg-Jl-4VH" firstAttribute="top" secondItem="pbA-CY-38g" secondAttribute="bottom" id="hJv-MX-vTg"/>
                            <constraint firstItem="3tg-Jl-4VH" firstAttribute="bottom" secondItem="i74-Qx-rmO" secondAttribute="bottom" id="wLx-M8-Viu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressCheckImg" destination="zEL-su-r1A" id="6Ac-iE-Urz"/>
                        <outlet property="addressVerificationUIView" destination="sDK-2Q-SlK" id="JpA-S1-gSq"/>
                        <outlet property="documentCheckImg" destination="Phl-Lj-azB" id="Fy6-JV-OYz"/>
                        <outlet property="documentVerificationUIView" destination="H1V-ss-gQc" id="MQi-g1-Lgj"/>
                        <outlet property="faceCheckImg" destination="j6H-eI-hJI" id="YkW-23-IrS"/>
                        <outlet property="faceVerificationUIView" destination="aVH-N1-fyj" id="mc3-yI-gMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qds-zz-zSc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="address_selection_icon" width="500" height="438"/>
        <image name="doc_selection_icon" width="500" height="375"/>
        <image name="face_selection_icon" width="500" height="500"/>
        <image name="logo-black" width="133.33332824707031" height="66.666664123535156"/>
        <image name="uncheck_radio" width="500" height="500"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
