<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vwL-9N-qbx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0ur-Gl-6Mn">
            <objects>
                <viewController storyboardIdentifier="Main" id="vwL-9N-qbx" customClass="ViewController" customModule="ShuftiPro_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5p-9g-aFk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Do-7g-8Nz">
                                <rect key="frame" x="163.5" y="74" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5f-hF-TNj">
                                <rect key="frame" x="0.0" y="785" width="414" height="111"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhY-uX-ZCK">
                                        <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.35294117650000001" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="g74-UV-gLt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continuedBtnPressed:" destination="vwL-9N-qbx" eventType="touchUpInside" id="8EP-6O-upW"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Sua-wv-OqR">
                                        <rect key="frame" x="133.5" y="76" width="147" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Powered by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6y7-6G-EQ7">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.14117647059999999" green="0.14901960780000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-black" translatesAutoresizingMaskIntoConstraints="NO" id="HQ8-3V-aTi">
                                                <rect key="frame" x="84" y="0.0" width="63" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="DfF-Gl-H4u"/>
                                                    <constraint firstAttribute="height" constant="18" id="I60-zA-tsM"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Sua-wv-OqR" firstAttribute="centerX" secondItem="g5f-hF-TNj" secondAttribute="centerX" id="7Nn-8E-820"/>
                                    <constraint firstItem="ZhY-uX-ZCK" firstAttribute="top" secondItem="g5f-hF-TNj" secondAttribute="top" id="OYH-PE-lYN"/>
                                    <constraint firstItem="ZhY-uX-ZCK" firstAttribute="leading" secondItem="g5f-hF-TNj" secondAttribute="leading" constant="16" id="Oye-Nb-i1N"/>
                                    <constraint firstAttribute="bottom" secondItem="Sua-wv-OqR" secondAttribute="bottom" constant="17" id="ata-Tu-vre"/>
                                    <constraint firstItem="Sua-wv-OqR" firstAttribute="top" secondItem="ZhY-uX-ZCK" secondAttribute="bottom" constant="26" id="eHu-27-S7Y"/>
                                    <constraint firstAttribute="trailing" secondItem="ZhY-uX-ZCK" secondAttribute="trailing" constant="16" id="igY-Qf-YiQ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6d-Eu-b2Z">
                                <rect key="frame" x="0.0" y="94.5" width="414" height="690.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFx-TS-1ie">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="784.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your Method of Verification" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNQ-Uy-ty5">
                                                <rect key="frame" x="31" y="60" width="352" height="52.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fxM-tt-Ar4">
                                                <rect key="frame" x="22" y="162.5" width="370" height="572"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bh1-y8-9W0" customClass="DesignableView" customModule="ShuftiPro_Demo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="56"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uw-Y5-LvV">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="56"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face_selection_icon" translatesAutoresizingMaskIntoConstraints="NO" id="vi3-Yw-tpO">
                                                                        <rect key="frame" x="14" y="14" width="42" height="28"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="vi3-Yw-tpO" secondAttribute="bottom" constant="14" id="Hd9-Kb-XMu"/>
                                                                    <constraint firstAttribute="width" constant="70" id="kl8-9Q-unc"/>
                                                                    <constraint firstItem="vi3-Yw-tpO" firstAttribute="leading" secondItem="1uw-Y5-LvV" secondAttribute="leading" constant="14" id="mz2-ei-94v"/>
                                                                    <constraint firstItem="vi3-Yw-tpO" firstAttribute="top" secondItem="1uw-Y5-LvV" secondAttribute="top" constant="14" id="qlt-bb-D6e"/>
                                                                    <constraint firstAttribute="trailing" secondItem="vi3-Yw-tpO" secondAttribute="trailing" constant="14" id="vo7-wB-egB"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYV-hI-gK6">
                                                                <rect key="frame" x="70" y="17" width="247" height="22"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck_radio" translatesAutoresizingMaskIntoConstraints="NO" id="iLp-4d-eky">
                                                                <rect key="frame" x="327" y="0.0" width="24" height="56"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="hNy-Vp-fK9"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1Z-2O-gGZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="370" height="56"/>
                                                                <connections>
                                                                    <action selector="faceVerifyBtnPressed:" destination="vwL-9N-qbx" eventType="touchUpInside" id="0ju-TN-8ig"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="1uw-Y5-LvV" secondAttribute="bottom" id="6a0-6T-ugx"/>
                                                            <constraint firstItem="iLp-4d-eky" firstAttribute="leading" secondItem="FYV-hI-gK6" secondAttribute="trailing" constant="10" id="EhK-Lr-KGp"/>
                                                            <constraint firstAttribute="height" constant="56" id="GNV-n5-HNm"/>
                                                            <constraint firstItem="FYV-hI-gK6" firstAttribute="centerY" secondItem="bh1-y8-9W0" secondAttribute="centerY" id="LrC-vk-Jde"/>
                                                            <constraint firstAttribute="bottom" secondItem="iLp-4d-eky" secondAttribute="bottom" id="NbX-4P-Lpq"/>
                                                            <constraint firstAttribute="trailing" secondItem="z1Z-2O-gGZ" secondAttribute="trailing" id="R2B-pp-HtV"/>
                                                            <constraint firstAttribute="trailing" secondItem="iLp-4d-eky" secondAttribute="trailing" constant="19" id="Tkm-cc-tuK"/>
                                                            <constraint firstItem="iLp-4d-eky" firstAttribute="top" secondItem="bh1-y8-9W0" secondAttribute="top" id="edT-P3-Xr1"/>
                                                            <constraint firstItem="FYV-hI-gK6" firstAttribute="leading" secondItem="1uw-Y5-LvV" secondAttribute="trailing" id="geE-Ay-1jx"/>
                                                            <constraint firstItem="1uw-Y5-LvV" firstAttribute="leading" secondItem="bh1-y8-9W0" secondAttribute="leading" id="i6h-q1-Mxy"/>
                                                            <constraint firstItem="z1Z-2O-gGZ" firstAttribute="leading" secondItem="bh1-y8-9W0" secondAttribute="leading" id="kwJ-mt-c51"/>
                                                            <constraint firstAttribute="bottom" secondItem="z1Z-2O-gGZ" secondAttribute="bottom" id="pDi-NL-v0f"/>
                                                            <constraint firstItem="z1Z-2O-gGZ" firstAttribute="top" secondItem="bh1-y8-9W0" secondAttribute="top" id="veq-xy-JgT"/>
                                                            <constraint firstItem="1uw-Y5-LvV" firstAttribute="top" secondItem="bh1-y8-9W0" secondAttribute="top" id="xxz-ih-pot"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.93725490199999995" green="0.94509803920000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cDL-4o-kIc">
                                                        <rect key="frame" x="0.0" y="86" width="370" height="56"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DC5-gL-z6t" customClass="DesignableView" customModule="ShuftiPro_Demo" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="370" height="56"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNC-sU-l8V">
                                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="56"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc_selection_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Vsk-rr-hxp">
                                                                                <rect key="frame" x="19" y="15" width="33" height="26"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Vsk-rr-hxp" firstAttribute="leading" secondItem="aNC-sU-l8V" secondAttribute="leading" constant="19" id="0dz-xh-fK5"/>
                                                                            <constraint firstAttribute="width" constant="70" id="BPa-py-u5s"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Vsk-rr-hxp" secondAttribute="trailing" constant="18" id="TbU-vR-JDb"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Vsk-rr-hxp" secondAttribute="bottom" constant="15" id="WxU-V7-JIc"/>
                                                                            <constraint firstItem="Vsk-rr-hxp" firstAttribute="top" secondItem="aNC-sU-l8V" secondAttribute="top" constant="15" id="wvi-yn-EwD"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="5xW-wC-bjT">
                                                                        <rect key="frame" x="70" y="17" width="247" height="22"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck_radio" translatesAutoresizingMaskIntoConstraints="NO" id="HZJ-Ha-DJR">
                                                                        <rect key="frame" x="327" y="0.0" width="24" height="56"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="UHj-I4-eQN"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfJ-q9-XxZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="56"/>
                                                                        <connections>
                                                                            <action selector="documentVerifyBtnPressed:" destination="vwL-9N-qbx" eventType="touchUpInside" id="cmV-o9-DSt"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="aNC-sU-l8V" secondAttribute="bottom" id="2Tk-4o-Mr4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="HZJ-Ha-DJR" secondAttribute="trailing" constant="19" id="3i8-Ha-o8S"/>
                                                                    <constraint firstItem="aNC-sU-l8V" firstAttribute="leading" secondItem="DC5-gL-z6t" secondAttribute="leading" id="4Pn-rB-jyj"/>
                                                                    <constraint firstAttribute="height" constant="56" id="4xZ-bS-TSr"/>
                                                                    <constraint firstItem="5xW-wC-bjT" firstAttribute="leading" secondItem="aNC-sU-l8V" secondAttribute="trailing" id="596-eC-aIl"/>
                                                                    <constraint firstItem="aNC-sU-l8V" firstAttribute="top" secondItem="DC5-gL-z6t" secondAttribute="top" id="dLc-IT-wYd"/>
                                                                    <constraint firstItem="5xW-wC-bjT" firstAttribute="centerY" secondItem="DC5-gL-z6t" secondAttribute="centerY" id="dqI-qZ-6nd"/>
                                                                    <constraint firstItem="HZJ-Ha-DJR" firstAttribute="leading" secondItem="5xW-wC-bjT" secondAttribute="trailing" constant="10" id="ge8-A2-AFY"/>
                                                                    <constraint firstAttribute="trailing" secondItem="DfJ-q9-XxZ" secondAttribute="trailing" id="gjm-PV-VOn"/>
                                                                    <constraint firstItem="HZJ-Ha-DJR" firstAttribute="top" secondItem="DC5-gL-z6t" secondAttribute="top" id="o7y-gd-R3A"/>
                                                                    <constraint firstItem="DfJ-q9-XxZ" firstAttribute="top" secondItem="DC5-gL-z6t" secondAttribute="top" id="qII-Xn-nKV"/>
                                                                    <constraint firstItem="DfJ-q9-XxZ" firstAttribute="leading" secondItem="DC5-gL-z6t" secondAttribute="leading" id="vLR-qm-Q0V"/>
                                                                    <constraint firstAttribute="bottom" secondItem="HZJ-Ha-DJR" secondAttribute="bottom" id="vvj-4a-ea3"/>
                                                                    <constraint firstAttribute="bottom" secondItem="DfJ-q9-XxZ" secondAttribute="bottom" id="wGa-IF-G44"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.93725490199999995" green="0.94509803920000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Oly-4T-n5v">
                                                        <rect key="frame" x="0.0" y="172" width="370" height="56"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZh-d4-jnE" customClass="DesignableView" customModule="ShuftiPro_Demo" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="370" height="56"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTx-7K-1hl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="56"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc_selection_icon" translatesAutoresizingMaskIntoConstraints="NO" id="JQ9-li-kzy">
                                                                                <rect key="frame" x="19" y="15" width="33" height="26"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="JQ9-li-kzy" secondAttribute="bottom" constant="15" id="0FQ-9h-uCZ"/>
                                                                            <constraint firstAttribute="width" constant="70" id="43n-Fn-EID"/>
                                                                            <constraint firstAttribute="trailing" secondItem="JQ9-li-kzy" secondAttribute="trailing" constant="18" id="QjR-x0-ibt"/>
                                                                            <constraint firstItem="JQ9-li-kzy" firstAttribute="leading" secondItem="LTx-7K-1hl" secondAttribute="leading" constant="19" id="gGK-Wc-1s2"/>
                                                                            <constraint firstItem="JQ9-li-kzy" firstAttribute="top" secondItem="LTx-7K-1hl" secondAttribute="top" constant="15" id="kbW-54-zzD"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document 2 Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="WEv-c0-jWN">
                                                                        <rect key="frame" x="70" y="17" width="247" height="22"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck_radio" translatesAutoresizingMaskIntoConstraints="NO" id="ZRf-uI-mXA">
                                                                        <rect key="frame" x="327" y="0.0" width="24" height="56"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="Apd-ry-kJ9"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDF-GJ-bJc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="56"/>
                                                                        <connections>
                                                                            <action selector="documentTwoVerifyBtnPressed:" destination="vwL-9N-qbx" eventType="touchUpInside" id="tI5-oo-od5"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="KDF-GJ-bJc" secondAttribute="trailing" id="0P0-h8-2Yl"/>
                                                                    <constraint firstItem="WEv-c0-jWN" firstAttribute="centerY" secondItem="dZh-d4-jnE" secondAttribute="centerY" id="1Dy-vD-Qnu"/>
                                                                    <constraint firstItem="KDF-GJ-bJc" firstAttribute="leading" secondItem="dZh-d4-jnE" secondAttribute="leading" id="6Wd-ZF-Cl0"/>
                                                                    <constraint firstItem="LTx-7K-1hl" firstAttribute="top" secondItem="dZh-d4-jnE" secondAttribute="top" id="DVp-Bl-lXh"/>
                                                                    <constraint firstItem="ZRf-uI-mXA" firstAttribute="top" secondItem="dZh-d4-jnE" secondAttribute="top" id="KZT-3o-BXM"/>
                                                                    <constraint firstItem="ZRf-uI-mXA" firstAttribute="leading" secondItem="WEv-c0-jWN" secondAttribute="trailing" constant="10" id="RUx-4H-TWD"/>
                                                                    <constraint firstItem="LTx-7K-1hl" firstAttribute="leading" secondItem="dZh-d4-jnE" secondAttribute="leading" id="UeV-RP-qjF"/>
                                                                    <constraint firstItem="WEv-c0-jWN" firstAttribute="leading" secondItem="LTx-7K-1hl" secondAttribute="trailing" id="asc-6i-vDw"/>
                                                                    <constraint firstAttribute="bottom" secondItem="LTx-7K-1hl" secondAttribute="bottom" id="dQj-aZ-uYp"/>
                                                                    <constraint firstAttribute="bottom" secondItem="KDF-GJ-bJc" secondAttribute="bottom" id="ein-v2-7rc"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ZRf-uI-mXA" secondAttribute="bottom" id="lBh-Su-qYr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ZRf-uI-mXA" secondAttribute="trailing" constant="19" id="qpF-jn-mh9"/>
                                                                    <constraint firstAttribute="height" constant="56" id="sS1-Nj-bt8"/>
                                                                    <constraint firstItem="KDF-GJ-bJc" firstAttribute="top" secondItem="dZh-d4-jnE" secondAttribute="top" id="tWB-Q1-e2p"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.93725490199999995" green="0.94509803920000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CxB-a2-ldC">
                                                        <rect key="frame" x="0.0" y="258" width="370" height="56"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPZ-vE-VOX" customClass="DesignableView" customModule="ShuftiPro_Demo" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="370" height="56"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIk-sS-E9H">
                                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="56"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address_selection_icon" translatesAutoresizingMaskIntoConstraints="NO" id="tIf-zR-PO3">
                                                                                <rect key="frame" x="14" y="14" width="42" height="28"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="tIf-zR-PO3" secondAttribute="bottom" constant="14" id="DfZ-Av-dlj"/>
                                                                            <constraint firstItem="tIf-zR-PO3" firstAttribute="top" secondItem="eIk-sS-E9H" secondAttribute="top" constant="14" id="ON3-E0-rH2"/>
                                                                            <constraint firstAttribute="trailing" secondItem="tIf-zR-PO3" secondAttribute="trailing" constant="14" id="Yyp-q0-V6V"/>
                                                                            <constraint firstAttribute="width" constant="70" id="ddb-7v-gEQ"/>
                                                                            <constraint firstItem="tIf-zR-PO3" firstAttribute="leading" secondItem="eIk-sS-E9H" secondAttribute="leading" constant="14" id="viz-Nh-PGO"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzJ-ks-OtS">
                                                                        <rect key="frame" x="70" y="17" width="247" height="22"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck_radio" translatesAutoresizingMaskIntoConstraints="NO" id="oMz-rX-nV9">
                                                                        <rect key="frame" x="327" y="0.0" width="24" height="56"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="mun-hh-jbN"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G13-WR-nSv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="56"/>
                                                                        <connections>
                                                                            <action selector="addressVerifyBtnPressed:" destination="vwL-9N-qbx" eventType="touchUpInside" id="JPX-Jh-jTB"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="eIk-sS-E9H" secondAttribute="bottom" id="07J-qE-9Pj"/>
                                                                    <constraint firstItem="G13-WR-nSv" firstAttribute="leading" secondItem="xPZ-vE-VOX" secondAttribute="leading" id="1Pa-Ef-OVq"/>
                                                                    <constraint firstItem="eIk-sS-E9H" firstAttribute="top" secondItem="xPZ-vE-VOX" secondAttribute="top" id="5R4-TH-lzn"/>
                                                                    <constraint firstAttribute="trailing" secondItem="oMz-rX-nV9" secondAttribute="trailing" constant="19" id="DjM-ZM-jIh"/>
                                                                    <constraint firstItem="G13-WR-nSv" firstAttribute="top" secondItem="xPZ-vE-VOX" secondAttribute="top" id="Ktx-Kt-pBj"/>
                                                                    <constraint firstItem="eIk-sS-E9H" firstAttribute="leading" secondItem="xPZ-vE-VOX" secondAttribute="leading" id="L7l-Bd-TcT"/>
                                                                    <constraint firstItem="oMz-rX-nV9" firstAttribute="leading" secondItem="WzJ-ks-OtS" secondAttribute="trailing" constant="10" id="MTt-JT-KzS"/>
                                                                    <constraint firstItem="oMz-rX-nV9" firstAttribute="top" secondItem="xPZ-vE-VOX" secondAttribute="top" id="QkU-kt-JTo"/>
                                                                    <constraint firstAttribute="bottom" secondItem="oMz-rX-nV9" secondAttribute="bottom" id="UQM-Ik-q7U"/>
                                                                    <constraint firstAttribute="bottom" secondItem="G13-WR-nSv" secondAttribute="bottom" id="VkO-yQ-zmh"/>
                                                                    <constraint firstAttribute="height" constant="56" id="Wma-W8-SDv"/>
                                                                    <constraint firstAttribute="trailing" secondItem="G13-WR-nSv" secondAttribute="trailing" id="bUA-7o-okw"/>
                                                                    <constraint firstItem="WzJ-ks-OtS" firstAttribute="leading" secondItem="eIk-sS-E9H" secondAttribute="trailing" id="pAA-sL-UiC"/>
                                                                    <constraint firstItem="WzJ-ks-OtS" firstAttribute="centerY" secondItem="xPZ-vE-VOX" secondAttribute="centerY" id="x3n-Ys-WT2"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.93725490199999995" green="0.94509803920000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2k-VI-omP" customClass="DesignableView" customModule="ShuftiPro_Demo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="344" width="370" height="56"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6y-vJ-dg0">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="56"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="consents" translatesAutoresizingMaskIntoConstraints="NO" id="o6h-5d-JLT">
                                                                        <rect key="frame" x="14" y="14" width="42" height="28"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="o6h-5d-JLT" firstAttribute="top" secondItem="v6y-vJ-dg0" secondAttribute="top" constant="14" id="K8M-ah-6rz"/>
                                                                    <constraint firstItem="o6h-5d-JLT" firstAttribute="leading" secondItem="v6y-vJ-dg0" secondAttribute="leading" constant="14" id="ZIt-im-HSE"/>
                                                                    <constraint firstAttribute="trailing" secondItem="o6h-5d-JLT" secondAttribute="trailing" constant="14" id="dEn-A6-d3T"/>
                                                                    <constraint firstAttribute="width" constant="70" id="ezd-6a-Rwy"/>
                                                                    <constraint firstAttribute="bottom" secondItem="o6h-5d-JLT" secondAttribute="bottom" constant="14" id="s82-sb-wwb"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consent Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6N-sN-TyT">
                                                                <rect key="frame" x="70" y="17" width="247" height="22"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck_radio" translatesAutoresizingMaskIntoConstraints="NO" id="7S9-pP-FUZ">
                                                                <rect key="frame" x="327" y="0.0" width="24" height="56"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="6Zq-OJ-Azj"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gud-1r-07g">
                                                                <rect key="frame" x="0.0" y="0.0" width="370" height="56"/>
                                                                <connections>
                                                                    <action selector="consentVerifyBtnPressed:" destination="vwL-9N-qbx" eventType="touchUpInside" id="h0O-tS-4C4"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="gud-1r-07g" firstAttribute="leading" secondItem="a2k-VI-omP" secondAttribute="leading" id="6E0-oJ-dmh"/>
                                                            <constraint firstItem="v6y-vJ-dg0" firstAttribute="top" secondItem="a2k-VI-omP" secondAttribute="top" id="8sY-C0-qvj"/>
                                                            <constraint firstItem="7S9-pP-FUZ" firstAttribute="leading" secondItem="q6N-sN-TyT" secondAttribute="trailing" constant="10" id="BhQ-G3-pW7"/>
                                                            <constraint firstItem="v6y-vJ-dg0" firstAttribute="leading" secondItem="a2k-VI-omP" secondAttribute="leading" id="FEY-tT-RWF"/>
                                                            <constraint firstAttribute="bottom" secondItem="v6y-vJ-dg0" secondAttribute="bottom" id="GdW-8m-YCi"/>
                                                            <constraint firstItem="7S9-pP-FUZ" firstAttribute="top" secondItem="a2k-VI-omP" secondAttribute="top" id="Gqt-8y-7kM"/>
                                                            <constraint firstAttribute="trailing" secondItem="gud-1r-07g" secondAttribute="trailing" id="OvA-XS-blu"/>
                                                            <constraint firstItem="q6N-sN-TyT" firstAttribute="leading" secondItem="v6y-vJ-dg0" secondAttribute="trailing" id="RRF-CH-U7A"/>
                                                            <constraint firstAttribute="trailing" secondItem="7S9-pP-FUZ" secondAttribute="trailing" constant="19" id="eJi-rH-6Ud"/>
                                                            <constraint firstAttribute="bottom" secondItem="7S9-pP-FUZ" secondAttribute="bottom" id="fIF-Vb-Gcu"/>
                                                            <constraint firstItem="q6N-sN-TyT" firstAttribute="centerY" secondItem="a2k-VI-omP" secondAttribute="centerY" id="rFZ-qP-dsG"/>
                                                            <constraint firstAttribute="bottom" secondItem="gud-1r-07g" secondAttribute="bottom" id="swx-5C-zJT"/>
                                                            <constraint firstItem="gud-1r-07g" firstAttribute="top" secondItem="a2k-VI-omP" secondAttribute="top" id="t7o-Do-ZBL"/>
                                                            <constraint firstAttribute="height" constant="56" id="wVc-MJ-psU"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.93725490199999995" green="0.94509803920000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCx-HU-Mkf" customClass="DesignableView" customModule="ShuftiPro_Demo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="430" width="370" height="56"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7R-A0-esq">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="56"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="9z4-da-kj6">
                                                                        <rect key="frame" x="14" y="14" width="42" height="28"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="9z4-da-kj6" secondAttribute="bottom" constant="14" id="MC5-Gr-GpJ"/>
                                                                    <constraint firstItem="9z4-da-kj6" firstAttribute="leading" secondItem="r7R-A0-esq" secondAttribute="leading" constant="14" id="WOZ-eC-GzX"/>
                                                                    <constraint firstAttribute="width" constant="70" id="a3u-4w-ttb"/>
                                                                    <constraint firstItem="9z4-da-kj6" firstAttribute="top" secondItem="r7R-A0-esq" secondAttribute="top" constant="14" id="f9x-eP-7h1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="9z4-da-kj6" secondAttribute="trailing" constant="14" id="qbf-mb-O30"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Factor Authentication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGw-mo-beE">
                                                                <rect key="frame" x="70" y="17" width="247" height="22"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck_radio" translatesAutoresizingMaskIntoConstraints="NO" id="Bmd-mC-B4e">
                                                                <rect key="frame" x="327" y="0.0" width="24" height="56"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="INm-HO-hwW"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POG-Xl-omz">
                                                                <rect key="frame" x="0.0" y="0.0" width="370" height="56"/>
                                                                <connections>
                                                                    <action selector="twoFactorVerifyBtnPressed:" destination="vwL-9N-qbx" eventType="touchUpInside" id="U3y-mH-omL"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="3LN-P6-XPi"/>
                                                            <constraint firstAttribute="bottom" secondItem="r7R-A0-esq" secondAttribute="bottom" id="4IT-Np-80Z"/>
                                                            <constraint firstItem="DGw-mo-beE" firstAttribute="centerY" secondItem="QCx-HU-Mkf" secondAttribute="centerY" id="F2X-f4-fjA"/>
                                                            <constraint firstAttribute="bottom" secondItem="Bmd-mC-B4e" secondAttribute="bottom" id="GBs-EK-b7v"/>
                                                            <constraint firstItem="Bmd-mC-B4e" firstAttribute="leading" secondItem="DGw-mo-beE" secondAttribute="trailing" constant="10" id="Ijf-N4-Myc"/>
                                                            <constraint firstItem="POG-Xl-omz" firstAttribute="top" secondItem="QCx-HU-Mkf" secondAttribute="top" id="OI9-34-WEs"/>
                                                            <constraint firstItem="POG-Xl-omz" firstAttribute="leading" secondItem="QCx-HU-Mkf" secondAttribute="leading" id="Qvj-N3-aMe"/>
                                                            <constraint firstAttribute="trailing" secondItem="POG-Xl-omz" secondAttribute="trailing" id="Ss3-lN-Ffb"/>
                                                            <constraint firstItem="DGw-mo-beE" firstAttribute="leading" secondItem="r7R-A0-esq" secondAttribute="trailing" id="U3R-K0-lbL"/>
                                                            <constraint firstAttribute="trailing" secondItem="Bmd-mC-B4e" secondAttribute="trailing" constant="19" id="U5d-EV-5Fj"/>
                                                            <constraint firstItem="r7R-A0-esq" firstAttribute="top" secondItem="QCx-HU-Mkf" secondAttribute="top" id="W6U-Dy-mZV"/>
                                                            <constraint firstItem="r7R-A0-esq" firstAttribute="leading" secondItem="QCx-HU-Mkf" secondAttribute="leading" id="YLl-FT-xF2"/>
                                                            <constraint firstItem="Bmd-mC-B4e" firstAttribute="top" secondItem="QCx-HU-Mkf" secondAttribute="top" id="ewk-0V-qxG"/>
                                                            <constraint firstAttribute="bottom" secondItem="POG-Xl-omz" secondAttribute="bottom" id="gUR-3S-rnE"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.93725490199999995" green="0.94509803920000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qry-q0-MSc" customClass="DesignableView" customModule="ShuftiPro_Demo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="516" width="370" height="56"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2t-6Y-9NU">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="56"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgcheck" translatesAutoresizingMaskIntoConstraints="NO" id="osY-Pu-k3g">
                                                                        <rect key="frame" x="14" y="14" width="42" height="28"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="osY-Pu-k3g" secondAttribute="bottom" constant="14" id="Cww-WY-eao"/>
                                                                    <constraint firstItem="osY-Pu-k3g" firstAttribute="top" secondItem="N2t-6Y-9NU" secondAttribute="top" constant="14" id="QG4-ym-MMZ"/>
                                                                    <constraint firstAttribute="width" constant="70" id="jFe-5C-FKu"/>
                                                                    <constraint firstAttribute="trailing" secondItem="osY-Pu-k3g" secondAttribute="trailing" constant="14" id="mdl-pd-maA"/>
                                                                    <constraint firstItem="osY-Pu-k3g" firstAttribute="leading" secondItem="N2t-6Y-9NU" secondAttribute="leading" constant="14" id="rs4-Nk-sPw"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Checks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwm-f2-uxa">
                                                                <rect key="frame" x="70" y="17" width="247" height="22"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck_radio" translatesAutoresizingMaskIntoConstraints="NO" id="xac-jF-xro">
                                                                <rect key="frame" x="327" y="0.0" width="24" height="56"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="1KJ-L8-HPV"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUq-MO-6Wy">
                                                                <rect key="frame" x="0.0" y="0.0" width="370" height="56"/>
                                                                <connections>
                                                                    <action selector="backgroundChecksBtnPressed:" destination="vwL-9N-qbx" eventType="touchUpInside" id="4UE-Mv-HFA"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="xac-jF-xro" firstAttribute="top" secondItem="qry-q0-MSc" secondAttribute="top" id="65q-jE-6pg"/>
                                                            <constraint firstItem="N2t-6Y-9NU" firstAttribute="top" secondItem="qry-q0-MSc" secondAttribute="top" id="FHR-Y1-VqC"/>
                                                            <constraint firstAttribute="bottom" secondItem="N2t-6Y-9NU" secondAttribute="bottom" id="Ha0-dJ-hh3"/>
                                                            <constraint firstAttribute="bottom" secondItem="bUq-MO-6Wy" secondAttribute="bottom" id="Lz3-6l-T6i"/>
                                                            <constraint firstAttribute="bottom" secondItem="xac-jF-xro" secondAttribute="bottom" id="WzK-Ka-f5u"/>
                                                            <constraint firstItem="bUq-MO-6Wy" firstAttribute="leading" secondItem="qry-q0-MSc" secondAttribute="leading" id="aHr-8s-6C9"/>
                                                            <constraint firstItem="xac-jF-xro" firstAttribute="leading" secondItem="pwm-f2-uxa" secondAttribute="trailing" constant="10" id="b0T-xJ-yk2"/>
                                                            <constraint firstItem="pwm-f2-uxa" firstAttribute="centerY" secondItem="qry-q0-MSc" secondAttribute="centerY" id="bOQ-JF-aDj"/>
                                                            <constraint firstItem="bUq-MO-6Wy" firstAttribute="top" secondItem="qry-q0-MSc" secondAttribute="top" id="dzn-G8-3nG"/>
                                                            <constraint firstItem="pwm-f2-uxa" firstAttribute="leading" secondItem="N2t-6Y-9NU" secondAttribute="trailing" id="f9P-dS-7AE"/>
                                                            <constraint firstAttribute="trailing" secondItem="xac-jF-xro" secondAttribute="trailing" constant="19" id="ggh-PG-wsJ"/>
                                                            <constraint firstAttribute="height" constant="56" id="imt-qK-xfR"/>
                                                            <constraint firstItem="N2t-6Y-9NU" firstAttribute="leading" secondItem="qry-q0-MSc" secondAttribute="leading" id="ppK-9E-wy8"/>
                                                            <constraint firstAttribute="trailing" secondItem="bUq-MO-6Wy" secondAttribute="trailing" id="vrV-et-CzV"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.93725490199999995" green="0.94509803920000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fxM-tt-Ar4" firstAttribute="leading" secondItem="zFx-TS-1ie" secondAttribute="leading" constant="22" id="3KF-RQ-3UX"/>
                                            <constraint firstAttribute="trailing" secondItem="fxM-tt-Ar4" secondAttribute="trailing" constant="22" id="Htw-fQ-Hl5"/>
                                            <constraint firstAttribute="trailing" secondItem="rNQ-Uy-ty5" secondAttribute="trailing" constant="31" id="Ief-s0-Ca3"/>
                                            <constraint firstItem="fxM-tt-Ar4" firstAttribute="top" secondItem="rNQ-Uy-ty5" secondAttribute="bottom" constant="50" id="NtI-o5-FdJ"/>
                                            <constraint firstItem="rNQ-Uy-ty5" firstAttribute="leading" secondItem="zFx-TS-1ie" secondAttribute="leading" constant="31" id="a0Q-5b-tFQ"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fxM-tt-Ar4" secondAttribute="bottom" constant="50" id="cQj-ea-wrS"/>
                                            <constraint firstItem="rNQ-Uy-ty5" firstAttribute="top" secondItem="zFx-TS-1ie" secondAttribute="top" constant="60" id="xgi-F7-RnR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zFx-TS-1ie" secondAttribute="trailing" id="0sl-Mm-IMj"/>
                                    <constraint firstItem="zFx-TS-1ie" firstAttribute="height" secondItem="j6d-Eu-b2Z" secondAttribute="height" priority="250" id="A3f-nf-DbW"/>
                                    <constraint firstAttribute="bottom" secondItem="zFx-TS-1ie" secondAttribute="bottom" id="E4u-a2-25W"/>
                                    <constraint firstItem="zFx-TS-1ie" firstAttribute="width" secondItem="j6d-Eu-b2Z" secondAttribute="width" id="Qiy-vg-3UC"/>
                                    <constraint firstItem="zFx-TS-1ie" firstAttribute="top" secondItem="j6d-Eu-b2Z" secondAttribute="top" id="W76-fv-Gyc"/>
                                    <constraint firstItem="zFx-TS-1ie" firstAttribute="leading" secondItem="j6d-Eu-b2Z" secondAttribute="leading" id="eTb-8H-i2J"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="epW-ps-3FK"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Do-7g-8Nz" firstAttribute="top" secondItem="epW-ps-3FK" secondAttribute="top" constant="30" id="0hM-fS-3tH"/>
                            <constraint firstItem="g5f-hF-TNj" firstAttribute="top" secondItem="j6d-Eu-b2Z" secondAttribute="bottom" id="1zX-qz-cQ8"/>
                            <constraint firstItem="9Do-7g-8Nz" firstAttribute="centerX" secondItem="K5p-9g-aFk" secondAttribute="centerX" id="4jO-Yu-9uL"/>
                            <constraint firstItem="g5f-hF-TNj" firstAttribute="trailing" secondItem="epW-ps-3FK" secondAttribute="trailing" id="I8p-tO-wGX"/>
                            <constraint firstItem="j6d-Eu-b2Z" firstAttribute="leading" secondItem="epW-ps-3FK" secondAttribute="leading" id="Po0-Kz-0WR"/>
                            <constraint firstItem="g5f-hF-TNj" firstAttribute="leading" secondItem="epW-ps-3FK" secondAttribute="leading" id="YEy-oK-g0P"/>
                            <constraint firstItem="epW-ps-3FK" firstAttribute="trailing" secondItem="j6d-Eu-b2Z" secondAttribute="trailing" id="lLq-S9-ZOW"/>
                            <constraint firstAttribute="bottom" secondItem="g5f-hF-TNj" secondAttribute="bottom" id="svL-Ru-oCE"/>
                            <constraint firstItem="j6d-Eu-b2Z" firstAttribute="top" secondItem="9Do-7g-8Nz" secondAttribute="bottom" id="yPc-gW-rcM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressCheckImg" destination="oMz-rX-nV9" id="Vd5-s9-f5b"/>
                        <outlet property="backgroundCheckImg" destination="xac-jF-xro" id="wes-Ga-NLo"/>
                        <outlet property="consentCheckImg" destination="7S9-pP-FUZ" id="SKP-XI-Zno"/>
                        <outlet property="documentCheckImg" destination="HZJ-Ha-DJR" id="u8o-Da-pYq"/>
                        <outlet property="documentTwoCheckImg" destination="ZRf-uI-mXA" id="Sf2-RK-rlL"/>
                        <outlet property="faceCheckImg" destination="iLp-4d-eky" id="5cB-mk-wEv"/>
                        <outlet property="twoFactorCheckImg" destination="Bmd-mC-B4e" id="OEl-Yq-pFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBD-qn-SJG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657.97101449275362" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="address_selection_icon" width="500" height="438"/>
        <image name="bgcheck" width="500" height="500"/>
        <image name="consents" width="500" height="568"/>
        <image name="doc_selection_icon" width="500" height="375"/>
        <image name="face_selection_icon" width="500" height="500"/>
        <image name="logo-black" width="133" height="66.5"/>
        <image name="phone" width="500" height="625"/>
        <image name="uncheck_radio" width="500" height="500"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
